<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksuhartono.rl</groupId>
  <artifactId>rlproj</artifactId>
  <version>1</version>

  <dependencies>
  	<dependency>
		<groupId>edu.brown.cs.burlap</groupId>
		<artifactId>burlap</artifactId>
		<version>3.0.1</version>
	</dependency>
  </dependencies>


  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
