!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: north}
- *id002
- *id002
- *id002
- *id002
- *id002
- *id002
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id001
- *id002
- *id002
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- *id001
- *id001
- *id002
- *id001
- *id002
- *id001
- *id002
- *id002
- *id001
- *id002
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id002
- *id001
- *id002
- *id002
- *id002
- *id001
- *id001
- *id001
- *id001
- *id001
rewardSequence: [-10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0,
  -10.0, -10.0, -10.0, -10.0]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: &id003
  - {name: loc0, type: 0, x: 43, y: 43}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 0}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 1}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 2}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 3}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 4}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 5}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 6}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 7}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 8}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 9}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 9}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 10}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 11}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 11}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 12}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 5, y: 12}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 12}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 13}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 13}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 14}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 15}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 15}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 15}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 16}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 17}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 17}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 18}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 18}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 19}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 19}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 20}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 20}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 20}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 21}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 22}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 22}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 23}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 15, y: 24}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 16, y: 24}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 16, y: 25}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 16, y: 26}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 17, y: 26}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 18, y: 26}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 18, y: 27}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 27}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 19, y: 28}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 20, y: 28}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 21, y: 28}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 22, y: 28}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 22, y: 29}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 23, y: 29}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 23, y: 30}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 24, y: 30}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 25, y: 30}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 25, y: 31}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 26, y: 31}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 26, y: 32}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 27, y: 32}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 27, y: 33}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 27, y: 34}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 28, y: 34}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 28, y: 35}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 28, y: 36}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 28, y: 37}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 29, y: 37}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 29, y: 38}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 29, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 30, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 31, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 32, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 33, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 34, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 35, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 36, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 37, y: 39}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 37, y: 40}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 38, y: 40}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 38, y: 41}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 38, y: 42}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 38, y: 43}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 39, y: 43}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 40, y: 43}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 41, y: 43}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 42, y: 43}
  locations: *id003
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 43, y: 43}
  locations: *id003
